{
    "name": "Agro-Omni | نظام الري الذكي",
    "short_name": "Agro-Omni",
    "description": "نظام ري ذكي متكامل مع كاميرا AI للتعرف على النباتات وري تلقائي",
    "start_url": "./dashboard_simulation.html",
    "display": "standalone",
    "background_color": "#0f111a",
    "theme_color": "#4f46e5",
    "orientation": "portrait-primary",
    "lang": "ar",
    "dir": "rtl",
    "icons": [
        {
            "src": "assets/icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "agriculture",
        "utilities",
        "education"
    ],
    "screenshots": []
}
